{"flutter":{"platforms":{"android":{"default":{"projectId":"appmyjuice","appId":"1:875427486294:android:4b72d259e7e52468abf9f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appmyjuice","configurations":{"android":"1:875427486294:android:4b72d259e7e52468abf9f7","ios":"1:875427486294:ios:66913915ba24c86babf9f7"}}}}}}